import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data=pd.read_csv("uber-raw-data-sep14.csv")
data

data["Date/Time"]=data["Date/Time"].map(pd.to_datetime)
data

data["day"]=data["Date/Time"].apply(lambda x: x.day)
data["weekdays"]=data["Date/Time"].apply(lambda x: x.weekday())
data["hour"]=data["Date/Time"].apply(lambda x: x.hour)
data

sns.set(rc={'figure.figsize':(15,13)})
sns.distplot(data["day"])

sns.distplot(data["hour"])

sns.distplot(data["weekdays"])

df=data.groupby(["weekdays","hour"]).apply(lambda x: len(x))
df=df.unstack()
sns.heatmap(df,annot=False)

data.plot(kind='scatter',x='Lon', y='Lat', s=data['day'], label='Uber Trips', figsize=(12, 10))
